{
  "buildCommand": "npm ci && npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "installCommand": "npm ci",
  "env": {
    "NODE_ENV": "production",
    "NODE_OPTIONS": "--max-old-space-size=4096"
  }
}
